## This example is only available for mongodb, for other db types check https://prisma.io
## Set your next_auth_secret too.
NEXTAUTH_SECRET=
DATABASE_URL="mongodb+srv://user:passowrd@host:port/db?Name?retryWrites=true&w=majority"
